* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 8px;
}

.container {
  text-align: center;
  max-width: 1200px;
  width: 90%;
  overflow: hidden;
  margin: 0 auto 16px;
}

.logo {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eeeeee;
  margin-bottom: 2px;
  padding: 1px;
}

/* ------- CARDS ------- */
.content {
  display: grid;
  grid-template-columns: 37% 1fr 2fr;
  gap: 2px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1px;
}

.card:nth-child(1) {
  background-color: #7ee5da;
}

.card:nth-child(2) {
  background-color: #70ccc2;
  font-size: 13px;
}

.card:nth-child(3) {
  background-color: #62b3aa;
  font-size: 13px;
}

/* ------- INPUT & BUTTON ------- */
.input-search,
.input-email {
  padding: 1px 2px;
}

.input-email::placeholder {
  color: #000;
}

.btn {
  padding: 1px 6px;
}

/* ------- FOOTER ------- */
footer {
  margin: 20px 0;
  font-size: 13px;
}
